 <html>
<head> <title> MKICS</title> 
<style> 

pre{
font-size:20;
font-family: oblique;
}

*{
margin :0;
padding :0;
}
.header
{
background-color:aqua;
}
body
{
background-color:OldLace;

}

.image{
margin-top:-350px;
margin-left:600px;
width:30%;

}

.about{
width:70%;
overflow:hidden;
}
p{
text-indent:20px;
word-spacing:7px;
font-style: oblique;
font-size :18px;
}

.list ul li{
float:left;
padding : 40px;
list-style : none;
}

 a
{
text-decoration:none;
}
h3
{
background-color:Wheat;
}
nav
{
background-color:lightgreen;

}
.n nav a
{
text-decoration
background-color:black;
margin-left:80px;
color:white;

}
a
{
text-decoration:none;
}
</style>
</head>
<body>

<div class="header">
<img src="images\logo.png" height="10%" width="10%">
<p align="center"><font size="7">M. K. Institute Of Computer Studies </font> </p>
<p> <marquee><font size="4">'B' GRADE NAAC ACCREDITED BCA COLLEGE </font></marquee></p>
<a href="login.html#l1" align="right"> Logout </a>
</div>
<hr>
<div class="n">
<nav> 
 
 <a href="#">Home </a>
 <a href="facilities.html">Facilities </a>
 <a href="aboutcourse.html">AboutCourse</a> 
 <a href="syll.html">Syllabus </a> 
 </ul>
</nav>
</div>
<div class="main"><br><br>
<div class="about"><h2 align="center"> Welcome to MKICS </h2><br><br> 
<p> M. K. Institute Of Computer Studies - 'B' Grade NAAC accredited BCA College affiliated to VNSGU- Surat.
M. K. Institute of Computer Studies is a part of Shri S'ad Vidya Mandal (SVM), Bharuch.
SVM was established in 1954 as a Public Trust & Register under the Bombay Public Trust Act 1950 & also under Societies Registration Act XXI of 1860.
<br> <br> <br>
<h3> Apply Online For Admission <a href="form.html"> Click Here </a> </h3> </p>
<br>
<pre>CONTACT INFORMATION
Telephone : +91-2642-225637
FAX : +91-2642-225637
Postal address : College Campus, Old N.H No. 8 Bharuch, Gujarat
E - Mail : mkinstitute@dataone.in , mkics.bharuch@gmail.com

	</pre>
 </div>
<div class="image">

<img src="images\college.png" align="right" width="200" height="250" />

</div>
</div>

</body>
</html>
